<!DOCTYPE html>
<html lang="es">
    {% load static %}

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        {% block head %}{% endblock %}
        {% block title %}{% endblock %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                margin-bottom: 100px auto;
            }
            .footer {
                position: fixed;
                bottom: 0;
                height: 100px;
                width: 100%;
                background-color: #343a40; /* Color de fondo del footer */
                color: #fff; /* Color del texto del footer */
                text-align: center;
                padding: 10px 0; /* Añade espacio alrededor del contenido del footer */
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .menu {
                display: flex;
                justify-content: center;
                background-color: #000; /* Fondo negro para el menú */
                padding: 10px 0; /* Espacio interno para los botones */
                margin-bottom: 20px;
            }
    
            .menu a {
                margin: 0 10px;
                text-decoration: none;
            }
    
            /* Estilos para los botones */
            .menu a.btn {
                color: #fff; /* Texto blanco */
                border: none; /* Sin borde */
                border-radius: 0; /* Sin bordes redondeados */
                transition: all 0.3s ease; /* Transición suave */
            }
    
            /* Estilos para los botones al pasar el ratón */
            .menu a.btn:hover {
                opacity: 0.8; /* Reducir opacidad al pasar el ratón */
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <a class="btn btn-primary" href="{% url 'torre_crud:inicio' %}">Inicio</a>
            <a class="btn btn-primary" href="{% url 'torre_crud:deportes-list' %}">Deportes</a>
            <a class="btn btn-primary" href="{% url 'torre_crud:instalaciones-list' %}">Instalaciones</a>
            <a class="btn btn-primary" href="{% url 'torre_crud:equipos-list' %}">Equipos</a>
            <a class="btn btn-primary" href="{% url 'torre_crud:jugadores-list' %}">Jugadores</a>
            <a class="btn btn-primary" href="{% url 'torre_crud:partidos-list' %}">Partidos</a>            
        </div>
        <div>
            {% block cuerpo %}{% endblock %}
        </div>
    
        <footer class="footer">
            <div>
                <span>© Francisco Javier Martín-Lunas Escobar</span>
            </div>
        </footer>
    </body>



</html>